* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  scroll-behavior: smooth;
  position: relative;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* animation intro  */
.overlay {
  position: absolute;
  z-index: 999;
  background: #fff;
  width: 100%;
  height: 100vh;
  animation: introreveal 2s ease-in forwards;
  transform-origin: bottom;
}
@keyframes introreveal {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}
@keyframes growIn {
  to {
    opacity: 1;
  }
}
/* animation on scroll  */
.reveal {
  position: relative;
  transform: translateY(200px);
  opacity: 0;
  transition: all 2s ease;
}
.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}
/* classe util*/
.btn {
  height: 56px;
  padding: 12px 38px;
  background-color: #303030;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  text-transform: capitalize;
  transition: transform 0.3s ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
}
.btn_sansborder {
  background-color: transparent;
  color: #303030;
}
.title {
  font-size: 45px;
  font-weight: 600;
  line-height: 70px;
  text-transform: capitalize;
  color: #303030;
}
.paragraphe {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  color: #4e4e4e;
}
.paragraphe3 {
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #4e4e4e;
}

.heading {
  width: 100%;
  height: 100vh;
  position: relative;
  animation: growIn 2s ease-in-out forwards;
  opacity: 0;
}
.heading header {
  width: 80%;
  margin: 30px auto 0;
  position: relative;
  z-index: 9999;
}
nav {
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 200px;
}
.logo img {
  width: 100%;
}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 45px;
}
nav ul a {
  text-decoration: none;
  color: #303030;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
}
nav li {
  transition: transform 0.3s ease-in-out;
}
nav li:hover {
  transform: scale(1.15);
}
.main {
  width: 80%;
  height: 100%;
  margin: 120px auto 0;
}
.main_left_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  width: 60%;
}
.five_star {
  width: 100%;
  margin: 50px 0;
  padding: 10px;
  position: relative;
}
.five_star::before {
  content: "";
  display: block;
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  border-top: 1px solid #dedede;
}
.five_star::after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid #dedede;
}
.main_right_content {
  width: 60%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
.blue_bg {
  position: relative;
  background-image: url(./images/rightBlueBg.png);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.circle {
  width: 100%;
  position: absolute;
  top: 30px;
  left: -100px;
  z-index: -22;
}
.circle img {
  width: 100%;
}
.list_img {
  width: 500px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 0;
  transform: rotate(-20deg);
  position: absolute;
  top: 20%;
  left: 19%;
}
.box {
  width: 250px;
}
.box img {
  width: 100%;
}

.box_bulle figure {
  position: absolute;
}
.bulle1 {
  top: 18%;
  left: 3%;
  animation: moov 8s linear infinite;
}
.bulle2 {
  top: 50%;
  left: 41%;
  animation: moov 16s linear infinite;
}
.bulle3 {
  top: 75%;
  left: 42%;
  animation: moov 11s linear infinite;
}
.bulle4 {
  top: 15%;
  left: 30%;
  animation: moov 10s linear infinite;
}
.bulle5 {
  top: 18%;
  right: 7%;
  animation: moov 7s linear infinite;
}
.bulle6 {
  top: 63%;
  left: 4%;
  animation: moov 15s linear infinite;
}
@keyframes moov {
  0% {
    transform: scale(0) translate(0) rotate(0);
    opacity: 1;
  }
  75% {
    transform: scale(1.3) translate(10px) rotate(160deg);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.5) translate(70px) rotate(360deg);
    opacity: 0;
  }
}
/* section features */
.features {
  width: 80%;
  height: auto;
  margin: 250px auto 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.features h1 {
  font-size: 32px;
}
.features > p {
  text-align: center;
  width: 65%;
}
.features_card {
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  margin: 50px 0 0;
}
.card_item {
  width: 300px;
  height: auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: #f4f4f4ed;
  border-radius: 10px;
}
.card_item:nth-child(2) {
  background: #fff;
  box-shadow: 0px 28px 57px rgba(190, 190, 190, 0.25);
}
.card_item h1 {
  font-size: 20px;
}
/* core features section  */
.core_features {
  width: 100%;
  /* height: 100vh; */
  background-image: url("./images/corefeaturesbg.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}
.core_container,
.why_container {
  width: 80%;
  height: 600px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.core_img,
.why_img {
  width: 50%;
}
.core_img img {
  width: 100%;
  margin-left: -70px;
}
.why_img img {
  width: 100%;
  margin-left: 70px;
}
.core_content,
.why_content {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 20px 0;
}
.core_content h1,
.why_content h1 {
  font-size: 32px;
  line-height: 50px;
}
.core_list {
  list-style-type: none;
}
.core_item {
  display: flex;
  align-items: flex-start;
  width: 90%;
  gap: 25px;
  margin: 30px 0;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 1px 0px 3px #dedede;
}
.circle_blue {
  width: 30px;
  height: 15px;
  border-radius: 100%;
  background: rgba(30, 177, 229, 1);
  margin-top: 7px;
}
.core_item h2,
.why_item h2 {
  font-size: 20px;
  line-height: 40px;
}
/* why choose us section  */
.why_choose_us {
  width: 100%;
  background-image: url("./images/whychooseusbg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  display: flex;
  justify-content: center;
  align-items: center;
}
.why_list {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin: 30px 0;
}
/* section liste logo  */
.client_logo {
  width: 80%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.client_logo h1 {
  font-size: 32px;
}
.client_logo > p {
  text-align: center;
  width: 50%;
}
.list_logo {
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.logo_item {
  width: 210px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.w2 {
  width: 300px;
}
.logo5,
.logo6,
.logo7,
.logo8,
.logo9 {
  border-top: 2px solid #c5c5c5;
  border-bottom: 2px solid #c5c5c5;
}
.logo1,
.logo2,
.logo3,
.logo5,
.logo6,
.logo7,
.logo8,
.logo10,
.logo11,
.logo12 {
  border-right: 2px solid #c5c5c5;
}
.news_letter {
  width: 80%;
  height: 700px;
  margin: 70px auto;
  border-radius: 30px;
  background-image: url(./images/bgblack.png);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: space-between;
  padding: 100px;
  position: relative;
}
.new_title h1 {
  font-size: 32px;
  color: #fff;
}
.title span.bar {
  margin: 0 10px;
  padding: 0px 10px;
  border-left: 4px solid #fff;
  border-right: 4px solid #fff;
}
.new_title > p {
  color: #fff;
  width: 70%;
  line-height: 28px;
  text-transform: capitalize;
}
.new_form {
  width: 50%;
  padding: 10px 0;
}
.new_form > p {
  color: #fff;
  line-height: 32px;
}
.new_form input {
  width: 60%;
  height: 56px;
  border-radius: 5px;
  color: #303030;
  font-weight: 600;
  font-size: 16px;
  padding: 20px;
}
.new_form button {
  background: #4be3eb;
  color: #303030;
}
.chart {
  position: absolute;
  width: 100%;
  top: 35%;
  left: 3%;
}
.chart img {
  width: 100%;
}
/* section products  */
.products {
  width: 80%;
  margin: 300px auto 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.products h1 {
  font-size: 32px;
}
.products > p {
  width: 70%;
  text-align: center;
}
.box_dotted {
  width: 100%;
  height: auto;
  border: 2px dashed #4e4e4e;
  border-radius: 30px;
  margin: 20px 0;
  padding: 50px 30px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.box_item {
  width: 320px;
}
.box_item ul {
  margin: 30px 0;
}
.box_item li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}
.box_item h2,
.how_list h2 {
  font-size: 18px;
  line-height: 28px;
}
.how_it_work {
  width: 100%;
  padding-left: 150px;
  display: flex;
}
.how_sec_left {
  width: 40%;
}
.how_sec_left h1 {
  font-size: 32px;
}
.how_sec_left > p {
  width: 80%;
}
.how_list li {
  width: 85%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin: 20px 0;
  padding: 20px;
  box-shadow: 1px 0px 3px #dedede;
  border-radius: 15px;
}
.how_it_work li figure {
  margin-top: 5px;
}
.how_sec_right {
  background-image: url("./images/iphone.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  width: 60%;
}
.sec_right_content {
  width: 70%;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sec_right_content h1 {
  font-size: 32px;
  line-height: 50px;
}
.btn_img {
  width: 100%;
  height: 50px;
  margin: 40px 0;
}
.btn_img img {
  height: 100%;
  margin-right: 20px;
}
/* section testimonial  */
.testimonials {
  width: 100%;
  background: #303030;
  margin: 100px 0;
  padding: 150px 0;
}
.testimonial_content {
  width: 80%;
  margin: auto;
}
.slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.profil_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  color: #fff;
  background-image: url("./images/case.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}
.star_rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}
.profil_container h1 {
  color: #fff;
  font-size: 32px;
}
.profil_container p {
  width: 60%;
  margin: auto;
  color: #fff;
}
span.txt_blue {
  color: #4be3eb;
}
.btn_slide_left,
.btn_slide_right {
  border: none;
  background: transparent;
}
.list_rating {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}
.list_rating li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.list_rating h1 {
  color: #fff;
}
.span1 {
  color: #4be3eb;
}
.span2 {
  color: #f7600e;
}
.span3 {
  color: #0cff49;
}
.span4 {
  color: #ff2020;
}
.list_rating p {
  color: #fff;
  font-weight: 600;
  text-align: center;
  line-height: normal;
}
/* section pricing  */
.pricing {
  width: 80%;
  margin: 0 auto 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pricing > h1 {
  font-size: 32px;
}
.pricing > p {
  width: 60%;
  text-align: center;
}
.price {
  background-image: url(./images/pricbg.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  margin: 50px 0 300px;
  border-radius: 30px;
  position: relative;
}
.price_content {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.price_item {
  width: 400px;
}
.price_title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.price_box {
  background: #fff;
  margin: 20px 0;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0px 0px 50px rgba(190, 190, 190, 0.581);
}
.price_box hr {
  margin: 20px 0;
}
.list_checked {
  margin-bottom: 20px;
}
.list_checked li {
  margin: 20px 0;
}
.list_checked li img {
  margin-right: 10px;
}
.check_orange {
  color: #f7600e;
}
.btn_gray {
  background: #eaeaea;
  color: #303030;
  width: 100%;
}
.btn_lg {
  width: 100%;
}
/* footer  */
.footer {
  background: #303030;
  width: 100%;
  height: auto;
  padding: 70px 0;
}
.footer_content {
  width: 80%;
  margin: auto;
}
.footer_menu {
  display: flex;
  justify-content: space-between;
}
.reseau_sociaux {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.reseau_sociaux li {
  transition: transform 0.2s ease-in-out;
}
.reseau_sociaux li:hover {
  transform: scale(1.3);
}
.footer table {
  width: 100%;
  margin: 50px 0;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
}
.footer .title {
  font-size: 25px;
  line-height: 50px;
  color: #fff;
}
td.paragraphe3 {
  color: #fff;
  border-top: 1px solid #dedede;
}
.footer td {
  width: 400px;
  padding: 20px 0;
}
.img_footer {
  width: 100%;
}
/* responsivite  mac*/
@media screen and (max-width: 1330px) {
  .logo_item {
    border: 2px solid #c5c5c5;
  }
  .w2 {
    width: 210px;
  }
}
@media screen and (max-width: 1170px) {
  .title {
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
  }
  .paragraphe {
    text-transform: capitalize;
    font-size: 18px;
    line-height: 32px;
    color: #4e4e4e;
  }
  nav ul {
    gap: 30px;
  }
  .card_item {
    width: 250px;
  }
  .list_img {
    width: 450px;
    top: 18%;
    left: 15%;
  }
  .box {
    width: 180px;
  }
  /* section features */
  .features {
    margin: 150px auto 80px;
  }
  .core_item {
    width: 100%;
    gap: 20px;
    margin: 20px 0;
    padding: 10px;
  }
  .products {
    width: 80%;
    margin: 70px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .how_list li {
    width: 100%;
  }
  .how_sec_right {
    background-size: 50%;
  }
  .btn_img {
    height: 30px;
  }
}
/* large tablette*/
@media screen and (max-width: 980px) {
  .title {
    font-size: 28px;
    font-weight: 600;
    line-height: 40px;
  }
  .paragraphe {
    text-transform: capitalize;
    font-size: 16px;
    line-height: 28px;
    color: #4e4e4e;
  }
  .paragraphe3 {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #4e4e4e;
  }
  nav {
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .list_img {
    width: 300px;
    top: 22%;
    left: 15%;
  }
  .box {
    width: 120px;
  }
  .features {
    margin: 100px auto 80px;
  }
  .core_container,
  .why_container {
    gap: 0px;
  }
  .core_content,
  .why_content {
    width: 60%;
    gap: 5px;
    padding: 0px 0;
  }
  .core_item {
    width: 100%;
    gap: 20px;
    margin: 20px 0;
    padding: 10px;
  }
  .card_item {
    width: 300px;
  }
  .client_logo {
    width: 80%;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .client_logo h1 {
    text-align: center;
  }
  .news_letter {
    margin: 40px auto;
  }
  .new_title h1 {
    font-size: 25px;
  }
  .new_title > p {
    width: 90%;
    line-height: 26px;
  }
  .new_form {
    padding: 0;
  }
  .new_form > p {
    font-size: 12px;
  }
  .new_form input {
    width: 100%;
    height: 40px;
  }
  .new_form .btn {
    height: 40px;
    padding: 6px 12px;
    margin: 10px 0;
  }
  .products {
    margin: 10px auto 50px;
  }
  .testimonials {
    margin: 20px 0 50px;
  }
  .pricing > h1 {
    text-align: center;
  }
  .price_item {
    width: 300px;
  }
  .list_checked li {
    font-size: 14px;
  }
  .footer .title {
    font-size: 16px;
    line-height: 28px;
    color: #fff;
  }
}
/* petit tablette */
@media screen and (max-width: 860px) {
  .btn {
    padding: 8px 16px;
  }
  .title {
    font-size: 25px;
    font-weight: 600;
    line-height: 32px;
  }
  .paragraphe {
    text-transform: capitalize;
    font-size: 16px;
    line-height: 25px;
    color: #4e4e4e;
  }
  .heading {
    height: auto;
  }
  .five_star img {
    width: 100%;
  }
  .list_img {
    width: 300px;
    top: 25%;
    left: 20%;
    transform: rotate(0deg);
  }
  .box {
    width: 120px;
  }
  .features {
    margin: 25px auto 150px;
  }
  .features > p {
    width: 100%;
  }
  .card_item {
    width: 250px;
  }
  .client_logo > p {
    width: 70%;
  }
  .logo_item {
    width: 150px;
    border: none;
  }
  .news_letter {
    margin: 40px auto 0;
  }
  .new_title h1 {
    font-size: 16px;
  }
  .new_title > p {
    font-size: 14px;
    width: 100%;
  }
  .products {
    margin: 0px auto 50px;
  }
  .products > p {
    width: 100%;
    font-size: 14px;
  }
  .box_dotted {
    flex-direction: column;
    align-items: center;
  }
  .why_img img {
    width: 100%;
    /* height: 100%; */
    margin-left: 50px;
  }
  .how_it_work {
    width: 100%;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
  }
  .how_sec_left {
    width: 80%;
    margin: auto;
  }
  .how_sec_right {
    width: 100%;
  }
  .pricing > p {
    width: 100%;
    text-align: center;
  }
  .price {
    height: auto;
    margin: 20px 0 0;
  }
  .price_content {
    padding: 20px 30px;
    top: 0;
    flex-direction: column;
    position: static;
  }
  .price_item {
    width: 100%;
  }
}
/* mobile  */
@media screen and (max-width: 660px) {
  nav ul {
    gap: 10px;
    flex-wrap: wrap;
  }
  .features h1 {
    text-align: center;
  }
  .features > p {
    text-align: center;
    width: 100%;
  }
  .features_card {
    gap: 30px;
  }
  .list_img {
    width: 200px;
    top: 30%;
    left: 8%;
    transform: rotate(0deg);
  }
  .box {
    width: 80px;
  }
  .card_item {
    width: 250px;
  }
  .core_container,
  .why_container {
    height: auto;
    flex-direction: column;
  }
  .core_content,
  .why_content {
    width: 100%;
  }
  .core_img,
  .why_img {
    display: none;
  }
  .client_logo {
    margin: 50px auto 20px;
  }
  .client_logo > p {
    width: 100%;
  }
  .news_letter {
    height: auto;
    flex-direction: column;
    background-size: cover;
    padding: 80px 40px;
  }
  .new_form {
    width: 100%;
    margin: 10px 0;
  }
  .chart {
    position: static;
  }
  .products {
    width: 100%;
    padding: 10px;
    margin-top: 30px;
  }
  .products h1 {
    text-align: center;
  }
  .testimonial_content {
    width: 100%;
  }
  .btn_slide_left,
  .btn_slide_right {
    border: none;
    background: transparent;
    width: 200px;
  }
  .btn_slide_left img,
  .btn_slide_right img {
    width: 100%;
  }
  .price {
    margin-bottom: 0;
  }
  .footer_menu {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .reseau_sociaux {
    gap: 20px;
  }
  .footer table {
    display: none;
  }
  .bulle1 {
    top: 18%;
    left: 3%;
  }
  .bulle2 {
    top: 60%;
    left: 51%;
  }
  .bulle3 {
    top: 85%;
    left: 42%;
  }
  .bulle4 {
    top: 65%;
    left: 70%;
  }
  .bulle5 {
    top: 8%;
    right: 7%;
  }
  .bulle6 {
    top: 83%;
    left: 4%;
  }
}
